<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="icon.png"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta charset="UTF-8"> 
        <style>
            canvas {
                border:1px solid #d3d3d3;
                background-color: #f1f1f1;
                margin:auto;
                display: block;
                background:url(gameback.jpg);
            }
            h1 {
                font-family:"lucida console", serif;
                color: #b2240e;
            }
            p {
                color: lightgrey;
            }
        </style>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.2/underscore-min.js"></script>
        <script src="./SAT.js"></script>
        <script src="./GamePiece.js"></script>
        <script src="./Fireball.js"></script>
        <script src="./World.js"></script>
        <script>
var players;
var world = new World();
var xSpeed = 2;
var ySpeed = 2;
var numberOfNPCs = 10;
// var xDiagonalSpeed = xSpeed / Math.sqrt(2);
// var yDiagonalSpeed = ySpeed / Math.sqrt(2);
var mySound;
var walkingRightImages = ["sprite1.png"];
var walkingLeftImages = ["sprite1left.png"];

function startGame() {

    player1 = new GamePiece("player", "sprite1.png", walkingRightImages, 
            walkingLeftImages, "gravel1.wav", 100, 300, xSpeed, ySpeed,
            65, 68, 87, 83);
    world.addPlayer(player1);

    player2 = new GamePiece("player", "sprite1.png", walkingRightImages, 
            walkingLeftImages, "gravel1.wav", 800, 300, xSpeed, ySpeed,
            37, 39, 38, 40);
    world.addPlayer(player2); 


    players = [player1, player2];

    for (i = 2; i < numberOfNPCs; i++) { 
        var npcX = Math.floor(Math.random() * world.options.worldWidth);
        var npcY = Math.floor(Math.random() * world.options.worldHeight)
        npcPlayer = new GamePiece("npc", "sprite1.png", walkingRightImages, 
                walkingLeftImages, "gravel1.wav", npcX, npcY, xSpeed, ySpeed,
                0, 0, 0, 0);
        world.addPlayer(npcPlayer);
        players[i] = npcPlayer;
    }


    myGameArea.start();
}



var myGameArea = {
    canvas : document.createElement("canvas"),
    start : function() {
        this.canvas.width = world.options.worldWidth;
        this.canvas.height = world.options.worldHeight;
        this.context = this.canvas.getContext("2d");
        div = document.getElementById("world");
        div.appendChild(this.canvas);
        this.moveinterval = setInterval(updateGameArea, world.options.interval);
//        this.weaponinterval = setInterval(updateWeapons, 10);

        window.addEventListener('keydown', function (e) {
            e.preventDefault();
            myGameArea.keys = (myGameArea.keys || []);
            myGameArea.keys[e.keyCode] = (e.type == "keydown");
        })
        window.addEventListener('keyup', function (e) {
            myGameArea.keys[e.keyCode] = (e.type == "keydown");
        })
        },
    stop : function() {
        clearInterval(this.moveinterval);
    }
}
function updateGameArea() {
    world.simulate(myGameArea.keys);

    ctx = myGameArea.context;
    for (var i = 0, len = players.length; i < len; i++) {
        world.getFireball().update(ctx);

        players[i].update(ctx);
    }
}

function updateWeapons() {

}
        </script>
    </head>
    <body onload="startGame()" background="background.png">
        <center>
            <title>IronRealm</title>
            <h1>IronRealm</h1>
        </center>
        <div id="world"></div>
    </body>
</html>